WHERE BETWEEN
2. CASE :
    Cari data murid yang daftar sekolah dari tanggal 8 januari 2014 - 30 Januari 2015
    Formatnya : ( 2014-01-08 s/d 2015-01-30 )

SYNTAX YA :
    SELECT murid.*, jurusan.nama_jurusan
    FROM murid
    JOIN jurusan
    ON murid.jurusan_id=jurusan.id
    WHERE murid.tanggal_daftar BETWEEN '2014-01-08' AND '2015-01-30'



INI KALAU DI KASIH NOT BETWEEN :
SELECT murid.*, jurusan.nama_jurusan
FROM murid
JOIN jurusan
ON murid.jurusan_id=jurusan.id
WHERE murid.tanggal_daftar NOT BETWEEN '2014-01-08' AND '2015-01-30'